# MyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nebur/myapp/: App.kt  AppDatabase.kt
app/src/main/java/nebur/myapp/di/app/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/nebur/myapp/di/fragment/: AppToBagModule.kt
app/src/main/java/nebur/myapp/impl/forBag/: AppToBag.kt  BagForBag.kt  LocalityForBag.kt
app/src/main/java/nebur/myapp/ui/: MainActivity.kt  MainActivityVM.kt
app/src/main/res/drawable/: rectangle_146.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
core/common/: build.gradle
core/common/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/nebur/data/repository/: AllUserSaveREPO.kt  BagREPO.kt  CategoriesREPO.kt  DishesREPO.kt
features/bag/: build.gradle
features/bag/src/main/java/nebur/bag/: BagFromApp.kt  IAppToBag.kt  LocalityFromApp.kt
features/bag/src/main/res/layout/: frg_bag.xml  rv_bags.xml
features/bag/src/main/res/navigation/: bag_graph.xml
features/main/: build.gradle
features/main/src/main/java/nebur/main/: BagFromApp.kt  CategoriesFromApp.kt  DishesFromApp.kt  LocalityFromApp.kt
features/main/src/main/java/nebur/main/helper/: ProductTag.kt
features/main/src/main/java/nebur/main/model/: BagModel.kt  CategoriesModel.kt  DishesModel.kt
features/main/src/main/java/nebur/main/ui/category/: CategoryFrg.kt  CategoryFrgVM.kt  DishesRvAdapter.kt
features/main/src/main/java/nebur/main/ui/start/: CategoriesRvAdapter.kt  StartFrg.kt  StartFrgVM.kt
features/main/src/main/res/color/: bg_chip.xml
features/main/src/main/res/drawable/: back.xml  close.xml  heart.xml  ripple_icon_btn.xml
features/main/src/main/res/layout/: dialog_dish.xml  frg_category.xml  frg_start.xml  rv_categories.xml  rv_dishes.xml
features/main/src/main/res/menu/: top_app_bar.xml
features/main/src/main/res/navigation/: main_graph.xml
features/main/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
