<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_graph">

    <include app:graph="@navigation/main_graph" />

    <include app:graph="@navigation/bag_graph" />

    <action
        android:id="@+id/toMain"
        app:destination="@id/main_graph"
        app:restoreState="true"
        app:popUpTo="@id/main_graph"
        app:popUpToSaveState="true"/>

    <action
        android:id="@+id/toBag"
        app:destination="@id/bag_graph"
        app:restoreState="true"
        app:popUpTo="@id/main_graph"
        app:popUpToSaveState="true"/>

</navigation>