<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.start.StartFrg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetEnd="16dp"
            app:contentInsetStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/geo"
                    android:scaleType="fitStart"
                    android:src="@drawable/geo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="4dp">

                    <TextView
                        android:id="@+id/txt_geo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        android:textColor="@color/black_50"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/photo" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <FrameLayout
            android:id="@+id/waitP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include android:id="@+id/wait"
                layout="@layout/page_wait"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/errorP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include android:id="@+id/error"
                layout="@layout/page_error"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>