<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.start.StartFrg">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetEnd="16dp"
            app:contentInsetStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/back"
                    app:icon="@drawable/back"
                    app:iconSize="18dp"
                    app:rippleColor="?colorControlHighlight" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:contentDescription="@string/account_logo"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/photo" />

            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_all"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/all_menu"
                        android:textColor="@color/txt_chip"
                        app:chipBackgroundColor="@color/bg_chip"
                        app:chipMinHeight="35dp"
                        app:chipStrokeWidth="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_salad"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salads"
                        android:textColor="@color/txt_chip"
                        app:chipBackgroundColor="@color/bg_chip"
                        app:chipMinHeight="35dp"
                        app:chipStrokeWidth="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_rice"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/with_rice"
                        android:textColor="@color/txt_chip"
                        app:chipBackgroundColor="@color/bg_chip"
                        app:chipMinHeight="35dp"
                        app:chipStrokeWidth="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fish"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/with_fish"
                        android:textColor="@color/txt_chip"
                        app:chipBackgroundColor="@color/bg_chip"
                        app:chipMinHeight="35dp"
                        app:chipStrokeWidth="0dp" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/waitP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include android:id="@+id/wait"
                    layout="@layout/page_wait"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/errorP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include android:id="@+id/error"
                    layout="@layout/page_error"/>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>