<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_E8E9EC">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_main"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/icn_main"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/main" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/txt_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Главная"
                        android:textColor="@color/_A5A9B2"
                        android:textSize="10sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_search"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/icn_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/search" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/txt_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Поиск"
                        android:textColor="@color/_A5A9B2"
                        android:textSize="10sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_bag"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/icn_bag"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bag" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/txt_bag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Корзина"
                        android:textColor="@color/_A5A9B2"
                        android:textSize="10sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_profile"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFF"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/icn_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/profile" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/txt_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Аккаунт"
                        android:textColor="@color/_A5A9B2"
                        android:textSize="10sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
</layout>